fx.spyEffect
=========
mootools plugin, inspired by first release of [jQuery Spy](http://leftlogic.com/lounge/articles/jquery_spy2/).

usage
-----
grab your own copy via `git clone git://github.com/comz/mootools-fx-spyeffect.git` and in your (x)HTML view (page, file or how you call that) insert
` &lt;script type="text/javascript" charset="utf-8" src="fx.spyEffect.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" charset="utf-8"&gt;
		window.addEvent('domready', function() {
			spyEffect = new Fx.spyEffect( { element: $$("ul.spy") } );
		});
&lt;/script&gt; ` into `<head>` tag, after inclusion of mootools javascripts (for this kind of info, inspect [MooTools Home Page](http://mootools.net))

version
-------
1.0.0


Copyright (c) 2009 Jan Komzak (aka comz), released under the MIT license